<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        body{

            background-color: cornflowerblue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
          

        }
        .coluna1
        {
        
            width: 15%;
            height: 88vh;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: yellow;

        }
        .DivE{
            width: 50%;
            height: 90vh;
            display: flex;
            justify-content: space-between;
             flex-direction:column;
            justify-items: center;
            align-items: center;
            align-content: center;  
           


    
        }
        .linha{
            width: 90%;
            height: 30%;
            background-color: yellow;
        
        }

        .divcoluna{
            width:  90%;
            height: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        
        .coluna2{
           
            width: 30%;
            height: 100%;
            background-color: yellow;
            

        }


    </style>
</head>
<body>
    <div class="coluna1"></div>
<div class="DivE">
    <div class="linha"></div>

    <div class="divcoluna">
    <div class="coluna2"></div>
    <div class="coluna2"></div>

</div>
    

</div>
    
</body>
</html>